#ifndef BUILD_HPP
#define BUILD_HPP

#define SEMPERVIRENS_BUILD(X) SEMPERVIRENS_BUILD_##X()
#define SEMPERVIRENS_BUILD_DEBUG() BUILD_DEBUG
#define SEMPERVIRENS_BUILD_RELEASE() BUILD_RELEASE
#define SEMPERVIRENS_BUILD_UNITTESTING() BUILD_UNITTESTING
#define SEMPERVIRENS_BUILD_LOGGING() BUILD_LOGGING
#define SEMPERVIRENS_BUILD_ASSERT() BUILD_ASSERT
#define SEMPERVIRENS_BUILD_OPENGL() BUILD_OPENGL

#endif
